# react app site title
VITE_SITE_TITLE=Clover
# react app site title
VITE_SITE_BRAND=Honeyside
# backend url
VITE_BACKEND_URL=http://203.194.113.207:4000
VITE_BACKEND_URL2=http://203.194.113.207:3000
# VITE_BACKEND_URL=http://127.0.0.1:4000
# VITE_BACKEND_URL2= http://127.0.0.1:3000
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
